<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Портфолио Ran3boy</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">


</head>

<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Ran3boy</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="Обо мне">Обо мне</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Проекты">Проекты</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Резюме">Резюме</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Контакты">Контакты</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                        <div class="color-mode d-lg-flex justify-content-center align-items-center">
                            <i class="color-mode-icon"></i>
                            Изменить цвет
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Добро пожаловать <span class="mobile-block">на мое портфолио!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Привет, я </span>
                            <div class="animated-info">
                                <span class="animated-item">Веб-разработчик</span>
                                <span class="animated-item">Веб-дизайнер</span>
                                <span class="animated-item">UI-специалист</span>
                            </div>
                        </h1>

                        <p>Создание успешного продукта - это вызов. Я очень энергичен в области пользовательского опыта
                            дизайне, интерфейсах и веб-разработке.</p>

                        <div class="custom-btn-group mt-4">
                            <a href="/Резюме_Веб_разработчик_Николаи_Иванов_от_06_10_2024_20_08.pdf" class="btn mr-lg-2 custom-btn" target="_blank"><i class='uil uil-file-alt'></i> Открыть резюме</a>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/image.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">

            <div class="row">
                <div class="col-lg-11 text-center mx-auto col-12">

                    <div class="col-lg-8 mx-auto">
                        <h2>Мои проекты, которые я разрабатывал и учился</h2>
                    </div>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/22atelier.store.png" class="img-fluid" alt="project image">
                            </div>
                        </div>

                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/moreon.png" class="img-fluid" alt="project image">
                            </div>
                        </div>

                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/wake.png" class="img-fluid" alt="project image">
                            </div>
                        </div>

                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/ksm.png" class="img-fluid" alt="project image">
                            </div>
                        </div>

                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/vet.png" class="img-fluid" alt="project image">
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/mers.png" class="img-fluid" alt="project image">
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/guitar.png" class="img-fluid" alt="project image">
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/iphone.png" class="img-fluid" alt="project image">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                    <h2 class="mb-4">Опыт</h2>

                    <div class="timeline">
                        
                        <!-- <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2024</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Погружение в JS</span><small></small></h3>
                                <p>Углубленно начал изучать 
                                </p>
                            </div>
                        </div> -->

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2024</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Вышел на авито</h3>
                                <p>Решил найти клиентуру на этой платформе, из отличетельных простых сайтов - создал 2 выделяющихся сайта на WordPress на тематику "Пожарный форум" и "Онлайн магазин одежды".</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2024</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Дизайн макетов</span><small></small></h3>
                                <p>Изучил Figma и Pixso. Теперь могу создавать красивые макеты сайтов.</p>
                            </div>
                        </div>


                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2023</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Верстка сайтов<small></small></h3>
                                <p>В течение первых месяцев с начала курса изучил базу веба и сверстал свой первый простой сайт.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <h2 class="mb-4 mobile-mt-2">Образование</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2026</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Веб-технологии</span><small>ИТМО</small></h3>
                                <p>В 2024 году поступил в магистратуру на факультет "Программная инженерия и информационная техника" на направление "Веб-технологии".</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2024</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Курсы Веб-разработчика</span><small>АРОКЕН</small></h3>
                                <p>Решил взять курсы на веб-разработчика и быстро прошел его Отлично изучил HTML, CSS, JS, WordPress. После вышел на фриланс в течение 6 месяцев обучения.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Вычислительные машины, комплексы и сети</span><small>ОГУ</small></h3>
                                <p>В 2020 году поступил на бакалавриат на факультет "Информационных технологий" на направление "Веб-технологии". Окончил на 4.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- КОНТАКТЫ -->
    <section class="contact py-5" id="contact">
        <div class="container">
            <div class="row">

                    <div class="contact-info">
                        <div class="contact-info-item">
                            <h3 class="mb-3 text-white">Мои контакты</h3>
                            <p class="footer-text mb-0" > <a href="tel:79510353256">+7 (951) 035-32-56</a></p>
                            <p><a href="mailto:ran3boy@yandex.ru">ran3boy@yandex.ru</a></p>
                        </div>

                        <ul class="social-links">
                            <li> <a href="https://t.me/ran3boy" target="_blank">Telegram</a></li>
                            <li> <a href="whatsapp://send?phone=+79510353256" target="_blank">WhatsApp</a></li>
                            <li> <a href="https://vk.com/ran3boy" target="_blank">VK</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ФУТЕР -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12">
                    <p class="copyright-text text-center"> &copy; 2019 Ran3boy</p>
                    <p class="copyright-text text-center">Разработано <a rel="nofollow"
                            href="">Ran3boy</a></p>
                </div>

            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>